.blue-btn {
    background-color: rgb(22, 45, 183);
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(238, 238, 238);
    padding-top: 12px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-left: 14px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(2, 28, 164);
    border-right-color: rgb(2, 28, 164);
    border-top-color: rgb(2, 28, 164);
    border-bottom-color: rgb(2, 28, 164);
    transition-duration: 0.3s;
}

.blue-btn:hover {
    background-color: rgb(58, 109, 214);
    scale: 1.1 1.1 1.1;
}

.pop-up-window {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(166, 166, 166, 0.55);
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.4s;
}

.inner-pop-up {
    width: 800px;
    height: 600px;
    background-color: rgb(245, 245, 245);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    translate: 0 -200%;
    transition-duration: 0.5s;
}

.pop-up-window.open {
    opacity: 1;
    visibility: visible;
}

.pop-up-window.open > .inner-pop-up {
    translate: 0 0%;
}
