LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 1
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[1] = { true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[8] =
{
    Sockets[0] =
    {
        SocketName = interactionkey
        BoneName = b_effectname
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = grab_socket_etc_1
        BoneName = b_body02
        RelativeLocation = { X=105.75, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = fx_core_01
        BoneName = b_body01
        RelativeLocation = { X=45, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = fx_hit_01
        BoneName = b_body
        RelativeLocation = { X=0, Y=0, Z=90 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = fx_buff_01
        BoneName = b_effectroot
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = fx_death_01
        BoneName = b_body01
        RelativeLocation = { X=85, Y=0, Z=0 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = fx_core_02
        BoneName = b_piece_00
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=16384, Pitch=49152, Roll=32768 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = fx_state_01
        BoneName = b_piece_00
        RelativeLocation = { X=0, Y=0, Z=-80 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[1] = { MaterialInstanceConstant'mat.mn_cdkcn_08_mi' }
