LODInfo[3] =
{
    LODInfo[0] =
    {
        DisplayFactor = 1
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[9] =
        {
            bEnableShadowCasting[0] = true
            bEnableShadowCasting[1] = true
            bEnableShadowCasting[2] = true
            bEnableShadowCasting[3] = true
            bEnableShadowCasting[4] = true
            bEnableShadowCasting[5] = true
            bEnableShadowCasting[6] = true
            bEnableShadowCasting[7] = true
            bEnableShadowCasting[8] = true
        }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[1] =
    {
        DisplayFactor = 0.333333
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[9] =
        {
            bEnableShadowCasting[0] = true
            bEnableShadowCasting[1] = true
            bEnableShadowCasting[2] = true
            bEnableShadowCasting[3] = true
            bEnableShadowCasting[4] = true
            bEnableShadowCasting[5] = true
            bEnableShadowCasting[6] = true
            bEnableShadowCasting[7] = true
            bEnableShadowCasting[8] = true
        }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
    LODInfo[2] =
    {
        DisplayFactor = 0.166667
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[9] =
        {
            bEnableShadowCasting[0] = true
            bEnableShadowCasting[1] = true
            bEnableShadowCasting[2] = true
            bEnableShadowCasting[3] = true
            bEnableShadowCasting[4] = true
            bEnableShadowCasting[5] = true
            bEnableShadowCasting[6] = true
            bEnableShadowCasting[7] = true
            bEnableShadowCasting[8] = true
        }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[15] =
{
    Sockets[0] =
    {
        SocketName = b_wp_01
        BoneName = b_wp_1
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = interactionkey
        BoneName = b_effectname
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = fx_down_01
        BoneName = b_effectroot
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = fx_mark_01
        BoneName = b_effectname
        RelativeLocation = { X=0, Y=0, Z=-60 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = fx_mark_02
        BoneName = b_effectname
        RelativeLocation = { X=0, Y=0, Z=-60 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = fx_state_01
        BoneName = bip001-spine1
        RelativeLocation = { X=19.2491, Y=0, Z=0 }
        RelativeRotation = { Yaw=-18204, Pitch=0, Roll=16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = fx_buff_01
        BoneName = b_root
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = fx_mark_03
        BoneName = b_effectname
        RelativeLocation = { X=0, Y=0, Z=25 }
        RelativeRotation = { Yaw=16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[8] =
    {
        SocketName = fx_death_01
        BoneName = bip001-spine1
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[9] =
    {
        SocketName = fx_hit_01
        BoneName = bip001-spine
        RelativeLocation = { X=-15, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[10] =
    {
        SocketName = fx_hit_02
        BoneName = bip001-spine1
        RelativeLocation = { X=20, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[11] =
    {
        SocketName = fx_wp_01
        BoneName = b_wp_1
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[12] =
    {
        SocketName = grab_socket_etc_1
        BoneName = b_wp_1
        RelativeLocation = { X=146.935, Y=0, Z=0 }
        RelativeRotation = { Yaw=0, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[13] =
    {
        SocketName = fx_l_foot
        BoneName = bip001-l-foot
        RelativeLocation = { X=18, Y=0, Z=0 }
        RelativeRotation = { Yaw=49152, Pitch=0, Roll=49152 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[14] =
    {
        SocketName = fx_r_foot
        BoneName = bip001-r-foot
        RelativeLocation = { X=18, Y=0, Z=0 }
        RelativeRotation = { Yaw=49152, Pitch=0, Roll=49152 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = true
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[9] =
{
    Materials[0] = MaterialInstanceConstant'mat.mn_cdkcn_04-1_mi'
    Materials[1] = MaterialInstanceConstant'mat.mn_cdkcn_04-2_mi'
    Materials[2] = MaterialInstanceConstant'mat.mn_cdkcn_04-3_mi'
    Materials[3] = MaterialInstanceConstant'mat.fx_d_cdkcn_cloak_msk_04_mi'
    Materials[4] = MaterialInstanceConstant'mat.mn_cdkcn_05_face_mi'
    Materials[5] = MaterialInstanceConstant'mat.mn_cdkcn_05_hairtrn_mi'
    Materials[6] = MaterialInstanceConstant'mat.mn_cdkcn_05_eye_mi'
    Materials[7] = MaterialInstanceConstant'mat.mn_cdkcn_05_fx_mi'
    Materials[8] = MaterialInstanceConstant'mat.mn_cdkcn_05_hairmsk_mi'
}
