bAnimRotationOnly = false
TrackBoneNames[188] =
{
    TrackBoneNames[0] = b_root
    TrackBoneNames[1] = b_effectworldzero
    TrackBoneNames[2] = bip001
    TrackBoneNames[3] = bip001-pelvis
    TrackBoneNames[4] = bip001-spine
    TrackBoneNames[5] = bip001-spine1
    TrackBoneNames[6] = bip001-spine2
    TrackBoneNames[7] = bip001-neck
    TrackBoneNames[8] = bip001-head
    TrackBoneNames[9] = b_hair_bc_00
    TrackBoneNames[10] = b_hair_bc_01
    TrackBoneNames[11] = b_hair_bc_02
    TrackBoneNames[12] = b_hair_bc_03
    TrackBoneNames[13] = b_hair_bc_04
    TrackBoneNames[14] = b_hair_br_00
    TrackBoneNames[15] = b_hair_br_01
    TrackBoneNames[16] = b_hair_br_02
    TrackBoneNames[17] = b_hair_br_03
    TrackBoneNames[18] = b_hair_br_04
    TrackBoneNames[19] = b_hair_fr_00
    TrackBoneNames[20] = b_hair_fr_01
    TrackBoneNames[21] = b_hair_fr_02
    TrackBoneNames[22] = b_hair_fr_03
    TrackBoneNames[23] = b_hair_bl_00
    TrackBoneNames[24] = b_hair_bl_01
    TrackBoneNames[25] = b_hair_bl_02
    TrackBoneNames[26] = b_hair_bl_03
    TrackBoneNames[27] = b_hair_bl_04
    TrackBoneNames[28] = b_hair_fl_00
    TrackBoneNames[29] = b_hair_fl_01
    TrackBoneNames[30] = b_hair_fl_02
    TrackBoneNames[31] = b_hair_fl_03
    TrackBoneNames[32] = b_fc_root
    TrackBoneNames[33] = b_fc_eye_r
    TrackBoneNames[34] = b_fc_eyebrow_r
    TrackBoneNames[35] = b_fc_eyebrow_l
    TrackBoneNames[36] = b_fc_eye_l
    TrackBoneNames[37] = b_fc_mouth_l
    TrackBoneNames[38] = b_fc_cheek_r
    TrackBoneNames[39] = b_fc_mouth_u
    TrackBoneNames[40] = b_fc_mouth_r
    TrackBoneNames[41] = b_fc_cheek_l
    TrackBoneNames[42] = b_fc_jaw
    TrackBoneNames[43] = b_fc_mouth_d
    TrackBoneNames[44] = b_fc_pupil_r
    TrackBoneNames[45] = b_fc_pupil_l
    TrackBoneNames[46] = b_fc_eye_r_d
    TrackBoneNames[47] = b_fc_eye_l_d
    TrackBoneNames[48] = b_hair_front_r_00
    TrackBoneNames[49] = b_hair_front_r_01
    TrackBoneNames[50] = b_hair_front_r_02
    TrackBoneNames[51] = b_hair_front_r_03
    TrackBoneNames[52] = b_hair_front_r_10
    TrackBoneNames[53] = b_hair_front_r_11
    TrackBoneNames[54] = b_hair_front_r_12
    TrackBoneNames[55] = b_hair_front_r_13
    TrackBoneNames[56] = b_helmet_root
    TrackBoneNames[57] = b_helmet_l
    TrackBoneNames[58] = b_helmet_b
    TrackBoneNames[59] = b_helmet_up
    TrackBoneNames[60] = b_helmet_r
    TrackBoneNames[61] = b_hair_front_r_20
    TrackBoneNames[62] = b_hair_front_r_21
    TrackBoneNames[63] = b_hair_front_r_22
    TrackBoneNames[64] = b_hair_front_r_23
    TrackBoneNames[65] = b_hair_front_l_00
    TrackBoneNames[66] = b_hair_front_l_01
    TrackBoneNames[67] = b_hair_front_l_02
    TrackBoneNames[68] = b_hair_front_l_03
    TrackBoneNames[69] = b_hair_front_l_20
    TrackBoneNames[70] = b_hair_front_l_21
    TrackBoneNames[71] = b_hair_front_l_22
    TrackBoneNames[72] = b_hair_front_l_23
    TrackBoneNames[73] = b_hair_front_l_10
    TrackBoneNames[74] = b_hair_front_l_11
    TrackBoneNames[75] = b_hair_front_l_12
    TrackBoneNames[76] = b_hair_front_l_13
    TrackBoneNames[77] = bip001-l-clavicle
    TrackBoneNames[78] = bip001-l-upperarm
    TrackBoneNames[79] = bip001-l-forearm
    TrackBoneNames[80] = bip001-l-hand
    TrackBoneNames[81] = bip001-l-finger0
    TrackBoneNames[82] = bip001-l-finger01
    TrackBoneNames[83] = bip001-l-finger02
    TrackBoneNames[84] = bip001-l-finger1
    TrackBoneNames[85] = bip001-l-finger11
    TrackBoneNames[86] = bip001-l-finger12
    TrackBoneNames[87] = bip001-l-finger2
    TrackBoneNames[88] = bip001-l-finger21
    TrackBoneNames[89] = bip001-l-finger22
    TrackBoneNames[90] = bip001-l-finger3
    TrackBoneNames[91] = bip001-l-finger31
    TrackBoneNames[92] = bip001-l-finger32
    TrackBoneNames[93] = bip001-l-finger4
    TrackBoneNames[94] = bip001-l-finger41
    TrackBoneNames[95] = bip001-l-finger42
    TrackBoneNames[96] = b_wp_2
    TrackBoneNames[97] = b_joint_l_forearm
    TrackBoneNames[98] = b_l_forearm_twist
    TrackBoneNames[99] = b_l_forearm_twist1
    TrackBoneNames[100] = b_l_upperarm_twist
    TrackBoneNames[101] = b_l_upperarm_twist1
    TrackBoneNames[102] = b_l_shoulder_01
    TrackBoneNames[103] = b_joint_l_upperarm
    TrackBoneNames[104] = b_l_shoulder_02
    TrackBoneNames[105] = bip001-r-clavicle
    TrackBoneNames[106] = bip001-r-upperarm
    TrackBoneNames[107] = bip001-r-forearm
    TrackBoneNames[108] = bip001-r-hand
    TrackBoneNames[109] = bip001-r-finger0
    TrackBoneNames[110] = bip001-r-finger01
    TrackBoneNames[111] = bip001-r-finger02
    TrackBoneNames[112] = bip001-r-finger1
    TrackBoneNames[113] = bip001-r-finger11
    TrackBoneNames[114] = bip001-r-finger12
    TrackBoneNames[115] = bip001-r-finger2
    TrackBoneNames[116] = bip001-r-finger21
    TrackBoneNames[117] = bip001-r-finger22
    TrackBoneNames[118] = bip001-r-finger3
    TrackBoneNames[119] = bip001-r-finger31
    TrackBoneNames[120] = bip001-r-finger32
    TrackBoneNames[121] = bip001-r-finger4
    TrackBoneNames[122] = bip001-r-finger41
    TrackBoneNames[123] = bip001-r-finger42
    TrackBoneNames[124] = b_wp_1
    TrackBoneNames[125] = b_grab_00
    TrackBoneNames[126] = b_joint_r_forearm
    TrackBoneNames[127] = b_r_forearm_twist
    TrackBoneNames[128] = b_r_forearm_twist1
    TrackBoneNames[129] = b_r_upperarm_twist
    TrackBoneNames[130] = b_r_upperarm_twist1
    TrackBoneNames[131] = b_r_shoulder_01
    TrackBoneNames[132] = b_joint_r_upperarm
    TrackBoneNames[133] = b_r_shoulder_02
    TrackBoneNames[134] = b_parts_01
    TrackBoneNames[135] = b_cloak_c_00
    TrackBoneNames[136] = b_cloak_c_01
    TrackBoneNames[137] = b_cloak_c_02
    TrackBoneNames[138] = b_cloak_c_03
    TrackBoneNames[139] = b_cloak_c_04
    TrackBoneNames[140] = b_cloak_c_05
    TrackBoneNames[141] = b_cloak_c_06
    TrackBoneNames[142] = b_cloak_c_07
    TrackBoneNames[143] = b_cloak_r_00
    TrackBoneNames[144] = b_cloak_r_09
    TrackBoneNames[145] = b_cloak_r_10
    TrackBoneNames[146] = b_cloak_r_11
    TrackBoneNames[147] = b_cloak_r_12
    TrackBoneNames[148] = b_cloak_r_13
    TrackBoneNames[149] = b_cloak_r_14
    TrackBoneNames[150] = b_cloak_r_15
    TrackBoneNames[151] = b_cloak_r_01
    TrackBoneNames[152] = b_cloak_r_02
    TrackBoneNames[153] = b_cloak_r_03
    TrackBoneNames[154] = b_cloak_r_04
    TrackBoneNames[155] = b_cloak_r_05
    TrackBoneNames[156] = b_cloak_r_06
    TrackBoneNames[157] = b_cloak_r_07
    TrackBoneNames[158] = b_cloak_l_00
    TrackBoneNames[159] = b_cloak_l_01
    TrackBoneNames[160] = b_cloak_l_02
    TrackBoneNames[161] = b_cloak_l_03
    TrackBoneNames[162] = b_cloak_l_04
    TrackBoneNames[163] = b_cloak_l_05
    TrackBoneNames[164] = b_cloak_l_06
    TrackBoneNames[165] = b_cloak_l_07
    TrackBoneNames[166] = b_cloak_l_09
    TrackBoneNames[167] = b_cloak_l_10
    TrackBoneNames[168] = b_cloak_l_11
    TrackBoneNames[169] = b_cloak_l_12
    TrackBoneNames[170] = b_cloak_l_13
    TrackBoneNames[171] = b_cloak_l_14
    TrackBoneNames[172] = b_cloak_l_15
    TrackBoneNames[173] = bip001-l-thigh
    TrackBoneNames[174] = bip001-l-calf
    TrackBoneNames[175] = bip001-l-foot
    TrackBoneNames[176] = bip001-l-toe0
    TrackBoneNames[177] = b_joint_l_calf
    TrackBoneNames[178] = b_l_thigh_twist
    TrackBoneNames[179] = bip001-r-thigh
    TrackBoneNames[180] = bip001-r-calf
    TrackBoneNames[181] = bip001-r-foot
    TrackBoneNames[182] = bip001-r-toe0
    TrackBoneNames[183] = b_joint_r_calf
    TrackBoneNames[184] = b_r_thigh_twist
    TrackBoneNames[185] = b_effectroot
    TrackBoneNames[186] = b_effectname
    TrackBoneNames[187] = b_cameratarget
}
Sequences[3] =
{
    Sequences[0] = AnimSequence'ani.mn_cdkcn_05_ani.animsequence_0'
    Sequences[1] = AnimSequence'ani.mn_cdkcn_05_ani.animsequence_1'
    Sequences[2] = AnimSequence'ani.mn_cdkcn_05_ani.animsequence_2'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = mn_cdkcn_05.mesh.mn_cdkcn_05_sk
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
