bAnimRotationOnly = false
TrackBoneNames[155] =
{
    TrackBoneNames[0] = b_root
    TrackBoneNames[1] = b_effectworldzero
    TrackBoneNames[2] = bip001
    TrackBoneNames[3] = bip001-pelvis
    TrackBoneNames[4] = bip001-spine
    TrackBoneNames[5] = bip001-spine1
    TrackBoneNames[6] = bip001-spine2
    TrackBoneNames[7] = b_cloak_l_00
    TrackBoneNames[8] = b_cloak_l_01
    TrackBoneNames[9] = b_cloak_l_02
    TrackBoneNames[10] = b_cloak_l_03
    TrackBoneNames[11] = b_cloak_l_04
    TrackBoneNames[12] = b_cloak_l_10
    TrackBoneNames[13] = b_cloak_l_11
    TrackBoneNames[14] = b_cloak_l_12
    TrackBoneNames[15] = b_cloak_l_13
    TrackBoneNames[16] = b_cloak_r_00
    TrackBoneNames[17] = b_cloak_r_01
    TrackBoneNames[18] = b_cloak_r_02
    TrackBoneNames[19] = b_cloak_r_03
    TrackBoneNames[20] = b_cloak_r_04
    TrackBoneNames[21] = b_cloak_r_10
    TrackBoneNames[22] = b_cloak_r_11
    TrackBoneNames[23] = b_cloak_r_12
    TrackBoneNames[24] = b_cloak_r_13
    TrackBoneNames[25] = b_necktwist
    TrackBoneNames[26] = b_head
    TrackBoneNames[27] = b_head_hair
    TrackBoneNames[28] = b_fc_root
    TrackBoneNames[29] = b_fc_eye_r
    TrackBoneNames[30] = b_fc_eyebrow_r
    TrackBoneNames[31] = b_fc_eyebrow_l
    TrackBoneNames[32] = b_fc_eye_l
    TrackBoneNames[33] = b_fc_mouth_l
    TrackBoneNames[34] = b_fc_cheek_r
    TrackBoneNames[35] = b_fc_mouth_u
    TrackBoneNames[36] = b_fc_mouth_r
    TrackBoneNames[37] = b_fc_cheek_l
    TrackBoneNames[38] = b_fc_jaw
    TrackBoneNames[39] = b_fc_mouth_d
    TrackBoneNames[40] = b_fc_pupil_r
    TrackBoneNames[41] = b_fc_pupil_l
    TrackBoneNames[42] = bip001-l-clavicle
    TrackBoneNames[43] = bip001-l-upperarm
    TrackBoneNames[44] = bip001-l-forearm
    TrackBoneNames[45] = bip001-l-hand
    TrackBoneNames[46] = bip001-l-finger0
    TrackBoneNames[47] = bip001-l-finger01
    TrackBoneNames[48] = bip001-l-finger02
    TrackBoneNames[49] = bip001-l-finger1
    TrackBoneNames[50] = bip001-l-finger11
    TrackBoneNames[51] = bip001-l-finger12
    TrackBoneNames[52] = b_l_finger30
    TrackBoneNames[53] = b_l_finger31
    TrackBoneNames[54] = b_l_finger32
    TrackBoneNames[55] = b_l_finger40
    TrackBoneNames[56] = b_l_finger41
    TrackBoneNames[57] = b_l_finger42
    TrackBoneNames[58] = b_l_finger20
    TrackBoneNames[59] = b_l_finger21
    TrackBoneNames[60] = b_l_finger22
    TrackBoneNames[61] = bip001-xtra_l_palm
    TrackBoneNames[62] = b_l_forearm_t01
    TrackBoneNames[63] = b_l_forearm_t02
    TrackBoneNames[64] = b_wpn_02
    TrackBoneNames[65] = b_l_upperarm_t01
    TrackBoneNames[66] = b_l_upperarm_t02
    TrackBoneNames[67] = b_l_shoulderarmor
    TrackBoneNames[68] = bip001-r-clavicle
    TrackBoneNames[69] = bip001-r-upperarm
    TrackBoneNames[70] = bip001-r-forearm
    TrackBoneNames[71] = bip001-r-hand
    TrackBoneNames[72] = bip001-r-finger0
    TrackBoneNames[73] = bip001-r-finger01
    TrackBoneNames[74] = bip001-r-finger02
    TrackBoneNames[75] = bip001-r-finger1
    TrackBoneNames[76] = bip001-r-finger11
    TrackBoneNames[77] = bip001-r-finger12
    TrackBoneNames[78] = b_r_finger30
    TrackBoneNames[79] = b_r_finger31
    TrackBoneNames[80] = b_r_finger32
    TrackBoneNames[81] = b_r_finger40
    TrackBoneNames[82] = b_r_finger41
    TrackBoneNames[83] = b_r_finger42
    TrackBoneNames[84] = b_r_finger20
    TrackBoneNames[85] = b_r_finger21
    TrackBoneNames[86] = b_r_finger22
    TrackBoneNames[87] = bip001-xtra_r_palm
    TrackBoneNames[88] = b_r_forearm_t01
    TrackBoneNames[89] = b_r_forearm_t02
    TrackBoneNames[90] = b_wpn_01
    TrackBoneNames[91] = b_r_upperarm_t01
    TrackBoneNames[92] = b_r_upperarm_t02
    TrackBoneNames[93] = b_r_shoulderarmor
    TrackBoneNames[94] = b_hair_fl_00
    TrackBoneNames[95] = b_hair_fl_01
    TrackBoneNames[96] = b_hair_bl_00
    TrackBoneNames[97] = b_hair_bl_01
    TrackBoneNames[98] = b_hair_bl_02
    TrackBoneNames[99] = b_hair_bc_00
    TrackBoneNames[100] = b_hair_bc_01
    TrackBoneNames[101] = b_hair_bc_02
    TrackBoneNames[102] = b_hair_bc_03
    TrackBoneNames[103] = b_hair_br_00
    TrackBoneNames[104] = b_hair_br_01
    TrackBoneNames[105] = b_hair_br_02
    TrackBoneNames[106] = b_hair_fr_00
    TrackBoneNames[107] = b_hair_fr_01
    TrackBoneNames[108] = b_wpn_03
    TrackBoneNames[109] = b_wing_root
    TrackBoneNames[110] = b_wing_body
    TrackBoneNames[111] = b_wing_tentacle_00
    TrackBoneNames[112] = b_wing_tentacle_01
    TrackBoneNames[113] = b_wing_tentacle_02
    TrackBoneNames[114] = b_wing_tentacle_03
    TrackBoneNames[115] = b_wing_tentacle_04
    TrackBoneNames[116] = b_wing_tentacle_05
    TrackBoneNames[117] = b_wing_tentacle_06
    TrackBoneNames[118] = b_wing_tentacle_07
    TrackBoneNames[119] = b_wing_tentacle_08
    TrackBoneNames[120] = b_wing_tentacle_09
    TrackBoneNames[121] = b_wing_tentacle_10
    TrackBoneNames[122] = b_wing_tentacle_11
    TrackBoneNames[123] = b_wing_tentacle_12
    TrackBoneNames[124] = b_wing_tentacle_13
    TrackBoneNames[125] = b_wing_tentacle_14
    TrackBoneNames[126] = b_wing_tentacle_15
    TrackBoneNames[127] = b_wing_tentacle_16
    TrackBoneNames[128] = bip001-l-thigh
    TrackBoneNames[129] = b_l_thightwist
    TrackBoneNames[130] = b_l_link_knee
    TrackBoneNames[131] = b_l_link_calf
    TrackBoneNames[132] = b_l_link_calftwist
    TrackBoneNames[133] = b_l_link_foot
    TrackBoneNames[134] = b_l_link_toe
    TrackBoneNames[135] = bip001-r-thigh
    TrackBoneNames[136] = b_r_thightwist
    TrackBoneNames[137] = b_r_link_knee
    TrackBoneNames[138] = b_r_link_calf
    TrackBoneNames[139] = b_r_link_foot
    TrackBoneNames[140] = b_r_link_toe
    TrackBoneNames[141] = b_r_link_calftwist
    TrackBoneNames[142] = b_skirt_br_00
    TrackBoneNames[143] = b_skirt_br_01
    TrackBoneNames[144] = b_skirt_fl_00
    TrackBoneNames[145] = b_skirt_fl_01
    TrackBoneNames[146] = b_skirt_fl_02
    TrackBoneNames[147] = b_skirt_bl_00
    TrackBoneNames[148] = b_skirt_bl_01
    TrackBoneNames[149] = b_skirt_fr_00
    TrackBoneNames[150] = b_skirt_fr_01
    TrackBoneNames[151] = b_skirt_fr_02
    TrackBoneNames[152] = b_effectroot
    TrackBoneNames[153] = b_effectname
    TrackBoneNames[154] = b_cameratarget
}
Sequences[51] =
{
    Sequences[0] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_1'
    Sequences[1] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_2'
    Sequences[2] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_3'
    Sequences[3] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_4'
    Sequences[4] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_5'
    Sequences[5] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_6'
    Sequences[6] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_7'
    Sequences[7] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_8'
    Sequences[8] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_9'
    Sequences[9] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_78'
    Sequences[10] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_79'
    Sequences[11] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_80'
    Sequences[12] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_81'
    Sequences[13] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_82'
    Sequences[14] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_99'
    Sequences[15] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_100'
    Sequences[16] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_101'
    Sequences[17] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_102'
    Sequences[18] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_111'
    Sequences[19] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_125'
    Sequences[20] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_126'
    Sequences[21] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_127'
    Sequences[22] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_128'
    Sequences[23] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_129'
    Sequences[24] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_130'
    Sequences[25] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_131'
    Sequences[26] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_132'
    Sequences[27] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_138'
    Sequences[28] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_116'
    Sequences[29] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_117'
    Sequences[30] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_118'
    Sequences[31] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_119'
    Sequences[32] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_120'
    Sequences[33] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_121'
    Sequences[34] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_122'
    Sequences[35] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_123'
    Sequences[36] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_124'
    Sequences[37] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_143'
    Sequences[38] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_160'
    Sequences[39] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_161'
    Sequences[40] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_162'
    Sequences[41] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_163'
    Sequences[42] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_133'
    Sequences[43] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_164'
    Sequences[44] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_175'
    Sequences[45] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_176'
    Sequences[46] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_177'
    Sequences[47] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_178'
    Sequences[48] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_179'
    Sequences[49] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_200'
    Sequences[50] = AnimSequence'ani.mn_cdkcn_00-2_ani.animsequence_201'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = mn_cdkcn_00.mesh.mn_cdkcn_00_sk
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
