bAnimRotationOnly = false
TrackBoneNames[143] =
{
    TrackBoneNames[0] = b_root
    TrackBoneNames[1] = b_effectworldzero
    TrackBoneNames[2] = bip001
    TrackBoneNames[3] = bip001-pelvis
    TrackBoneNames[4] = bip001-spine
    TrackBoneNames[5] = bip001-spine1
    TrackBoneNames[6] = bip001-spine2
    TrackBoneNames[7] = bip001-neck
    TrackBoneNames[8] = bip001-head
    TrackBoneNames[9] = b_hair_bc_00
    TrackBoneNames[10] = b_hair_bc_01
    TrackBoneNames[11] = b_hair_bc_02
    TrackBoneNames[12] = b_hair_bc_03
    TrackBoneNames[13] = b_hair_bc_04
    TrackBoneNames[14] = b_hair_br_00
    TrackBoneNames[15] = b_hair_br_01
    TrackBoneNames[16] = b_hair_br_02
    TrackBoneNames[17] = b_hair_br_03
    TrackBoneNames[18] = b_hair_br_04
    TrackBoneNames[19] = b_hair_fr_00
    TrackBoneNames[20] = b_hair_fr_01
    TrackBoneNames[21] = b_hair_fr_02
    TrackBoneNames[22] = b_hair_fr_03
    TrackBoneNames[23] = b_hair_bl_00
    TrackBoneNames[24] = b_hair_bl_01
    TrackBoneNames[25] = b_hair_bl_02
    TrackBoneNames[26] = b_hair_bl_03
    TrackBoneNames[27] = b_hair_bl_04
    TrackBoneNames[28] = b_hair_fl_00
    TrackBoneNames[29] = b_hair_fl_01
    TrackBoneNames[30] = b_hair_fl_02
    TrackBoneNames[31] = b_hair_fl_03
    TrackBoneNames[32] = bip001-l-clavicle
    TrackBoneNames[33] = bip001-l-upperarm
    TrackBoneNames[34] = bip001-l-forearm
    TrackBoneNames[35] = bip001-l-hand
    TrackBoneNames[36] = bip001-l-finger0
    TrackBoneNames[37] = bip001-l-finger01
    TrackBoneNames[38] = bip001-l-finger02
    TrackBoneNames[39] = bip001-l-finger1
    TrackBoneNames[40] = bip001-l-finger11
    TrackBoneNames[41] = bip001-l-finger12
    TrackBoneNames[42] = bip001-l-finger2
    TrackBoneNames[43] = bip001-l-finger21
    TrackBoneNames[44] = bip001-l-finger22
    TrackBoneNames[45] = bip001-l-finger3
    TrackBoneNames[46] = bip001-l-finger31
    TrackBoneNames[47] = bip001-l-finger32
    TrackBoneNames[48] = bip001-l-finger4
    TrackBoneNames[49] = bip001-l-finger41
    TrackBoneNames[50] = bip001-l-finger42
    TrackBoneNames[51] = b_wp_2
    TrackBoneNames[52] = b_joint_l_forearm
    TrackBoneNames[53] = b_l_forearm_twist
    TrackBoneNames[54] = b_l_forearm_twist1
    TrackBoneNames[55] = b_l_upperarm_twist
    TrackBoneNames[56] = b_l_upperarm_twist1
    TrackBoneNames[57] = b_l_shoulder_01
    TrackBoneNames[58] = b_joint_l_upperarm
    TrackBoneNames[59] = b_l_shoulder_02
    TrackBoneNames[60] = bip001-r-clavicle
    TrackBoneNames[61] = bip001-r-upperarm
    TrackBoneNames[62] = bip001-r-forearm
    TrackBoneNames[63] = bip001-r-hand
    TrackBoneNames[64] = bip001-r-finger0
    TrackBoneNames[65] = bip001-r-finger01
    TrackBoneNames[66] = bip001-r-finger02
    TrackBoneNames[67] = bip001-r-finger1
    TrackBoneNames[68] = bip001-r-finger11
    TrackBoneNames[69] = bip001-r-finger12
    TrackBoneNames[70] = bip001-r-finger2
    TrackBoneNames[71] = bip001-r-finger21
    TrackBoneNames[72] = bip001-r-finger22
    TrackBoneNames[73] = bip001-r-finger3
    TrackBoneNames[74] = bip001-r-finger31
    TrackBoneNames[75] = bip001-r-finger32
    TrackBoneNames[76] = bip001-r-finger4
    TrackBoneNames[77] = bip001-r-finger41
    TrackBoneNames[78] = bip001-r-finger42
    TrackBoneNames[79] = b_wp_1
    TrackBoneNames[80] = b_grab_00
    TrackBoneNames[81] = b_joint_r_forearm
    TrackBoneNames[82] = b_r_forearm_twist
    TrackBoneNames[83] = b_r_forearm_twist1
    TrackBoneNames[84] = b_r_upperarm_twist
    TrackBoneNames[85] = b_r_upperarm_twist1
    TrackBoneNames[86] = b_r_shoulder_01
    TrackBoneNames[87] = b_joint_r_upperarm
    TrackBoneNames[88] = b_r_shoulder_02
    TrackBoneNames[89] = b_parts_01
    TrackBoneNames[90] = b_cloak_c_00
    TrackBoneNames[91] = b_cloak_c_01
    TrackBoneNames[92] = b_cloak_c_02
    TrackBoneNames[93] = b_cloak_c_03
    TrackBoneNames[94] = b_cloak_c_04
    TrackBoneNames[95] = b_cloak_c_05
    TrackBoneNames[96] = b_cloak_c_06
    TrackBoneNames[97] = b_cloak_c_07
    TrackBoneNames[98] = b_cloak_r_00
    TrackBoneNames[99] = b_cloak_r_09
    TrackBoneNames[100] = b_cloak_r_10
    TrackBoneNames[101] = b_cloak_r_11
    TrackBoneNames[102] = b_cloak_r_12
    TrackBoneNames[103] = b_cloak_r_13
    TrackBoneNames[104] = b_cloak_r_14
    TrackBoneNames[105] = b_cloak_r_15
    TrackBoneNames[106] = b_cloak_r_01
    TrackBoneNames[107] = b_cloak_r_02
    TrackBoneNames[108] = b_cloak_r_03
    TrackBoneNames[109] = b_cloak_r_04
    TrackBoneNames[110] = b_cloak_r_05
    TrackBoneNames[111] = b_cloak_r_06
    TrackBoneNames[112] = b_cloak_r_07
    TrackBoneNames[113] = b_cloak_l_00
    TrackBoneNames[114] = b_cloak_l_01
    TrackBoneNames[115] = b_cloak_l_02
    TrackBoneNames[116] = b_cloak_l_03
    TrackBoneNames[117] = b_cloak_l_04
    TrackBoneNames[118] = b_cloak_l_05
    TrackBoneNames[119] = b_cloak_l_06
    TrackBoneNames[120] = b_cloak_l_07
    TrackBoneNames[121] = b_cloak_l_09
    TrackBoneNames[122] = b_cloak_l_10
    TrackBoneNames[123] = b_cloak_l_11
    TrackBoneNames[124] = b_cloak_l_12
    TrackBoneNames[125] = b_cloak_l_13
    TrackBoneNames[126] = b_cloak_l_14
    TrackBoneNames[127] = b_cloak_l_15
    TrackBoneNames[128] = bip001-l-thigh
    TrackBoneNames[129] = bip001-l-calf
    TrackBoneNames[130] = bip001-l-foot
    TrackBoneNames[131] = bip001-l-toe0
    TrackBoneNames[132] = b_joint_l_calf
    TrackBoneNames[133] = b_l_thigh_twist
    TrackBoneNames[134] = bip001-r-thigh
    TrackBoneNames[135] = bip001-r-calf
    TrackBoneNames[136] = bip001-r-foot
    TrackBoneNames[137] = bip001-r-toe0
    TrackBoneNames[138] = b_joint_r_calf
    TrackBoneNames[139] = b_r_thigh_twist
    TrackBoneNames[140] = b_effectroot
    TrackBoneNames[141] = b_effectname
    TrackBoneNames[142] = b_cameratarget
}
Sequences[23] =
{
    Sequences[0] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_45'
    Sequences[1] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_46'
    Sequences[2] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_47'
    Sequences[3] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_48'
    Sequences[4] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_0'
    Sequences[5] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_1'
    Sequences[6] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_2'
    Sequences[7] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_3'
    Sequences[8] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_5'
    Sequences[9] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_8'
    Sequences[10] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_4'
    Sequences[11] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_6'
    Sequences[12] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_9'
    Sequences[13] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_7'
    Sequences[14] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_12'
    Sequences[15] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_10'
    Sequences[16] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_13'
    Sequences[17] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_11'
    Sequences[18] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_14'
    Sequences[19] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_16'
    Sequences[20] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_19'
    Sequences[21] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_49'
    Sequences[22] = AnimSequence'ani.mn_cdkcn_04_evt2_ani.animsequence_15'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = mn_cdkcn_04.mesh.mn_cdkcn_04_sk
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
