bAnimRotationOnly = false
TrackBoneNames[143] =
{
    TrackBoneNames[0] = b_root
    TrackBoneNames[1] = b_effectworldzero
    TrackBoneNames[2] = bip001
    TrackBoneNames[3] = bip001-pelvis
    TrackBoneNames[4] = bip001-spine
    TrackBoneNames[5] = bip001-spine1
    TrackBoneNames[6] = bip001-spine2
    TrackBoneNames[7] = bip001-neck
    TrackBoneNames[8] = bip001-head
    TrackBoneNames[9] = b_hair_bc_00
    TrackBoneNames[10] = b_hair_bc_01
    TrackBoneNames[11] = b_hair_bc_02
    TrackBoneNames[12] = b_hair_bc_03
    TrackBoneNames[13] = b_hair_bc_04
    TrackBoneNames[14] = b_hair_br_00
    TrackBoneNames[15] = b_hair_br_01
    TrackBoneNames[16] = b_hair_br_02
    TrackBoneNames[17] = b_hair_br_03
    TrackBoneNames[18] = b_hair_br_04
    TrackBoneNames[19] = b_hair_fr_00
    TrackBoneNames[20] = b_hair_fr_01
    TrackBoneNames[21] = b_hair_fr_02
    TrackBoneNames[22] = b_hair_fr_03
    TrackBoneNames[23] = b_hair_bl_00
    TrackBoneNames[24] = b_hair_bl_01
    TrackBoneNames[25] = b_hair_bl_02
    TrackBoneNames[26] = b_hair_bl_03
    TrackBoneNames[27] = b_hair_bl_04
    TrackBoneNames[28] = b_hair_fl_00
    TrackBoneNames[29] = b_hair_fl_01
    TrackBoneNames[30] = b_hair_fl_02
    TrackBoneNames[31] = b_hair_fl_03
    TrackBoneNames[32] = bip001-l-clavicle
    TrackBoneNames[33] = bip001-l-upperarm
    TrackBoneNames[34] = bip001-l-forearm
    TrackBoneNames[35] = bip001-l-hand
    TrackBoneNames[36] = bip001-l-finger0
    TrackBoneNames[37] = bip001-l-finger01
    TrackBoneNames[38] = bip001-l-finger02
    TrackBoneNames[39] = bip001-l-finger1
    TrackBoneNames[40] = bip001-l-finger11
    TrackBoneNames[41] = bip001-l-finger12
    TrackBoneNames[42] = bip001-l-finger2
    TrackBoneNames[43] = bip001-l-finger21
    TrackBoneNames[44] = bip001-l-finger22
    TrackBoneNames[45] = bip001-l-finger3
    TrackBoneNames[46] = bip001-l-finger31
    TrackBoneNames[47] = bip001-l-finger32
    TrackBoneNames[48] = bip001-l-finger4
    TrackBoneNames[49] = bip001-l-finger41
    TrackBoneNames[50] = bip001-l-finger42
    TrackBoneNames[51] = b_wp_2
    TrackBoneNames[52] = b_joint_l_forearm
    TrackBoneNames[53] = b_l_forearm_twist
    TrackBoneNames[54] = b_l_forearm_twist1
    TrackBoneNames[55] = b_l_upperarm_twist
    TrackBoneNames[56] = b_l_upperarm_twist1
    TrackBoneNames[57] = b_l_shoulder_01
    TrackBoneNames[58] = b_joint_l_upperarm
    TrackBoneNames[59] = b_l_shoulder_02
    TrackBoneNames[60] = bip001-r-clavicle
    TrackBoneNames[61] = bip001-r-upperarm
    TrackBoneNames[62] = bip001-r-forearm
    TrackBoneNames[63] = bip001-r-hand
    TrackBoneNames[64] = bip001-r-finger0
    TrackBoneNames[65] = bip001-r-finger01
    TrackBoneNames[66] = bip001-r-finger02
    TrackBoneNames[67] = bip001-r-finger1
    TrackBoneNames[68] = bip001-r-finger11
    TrackBoneNames[69] = bip001-r-finger12
    TrackBoneNames[70] = bip001-r-finger2
    TrackBoneNames[71] = bip001-r-finger21
    TrackBoneNames[72] = bip001-r-finger22
    TrackBoneNames[73] = bip001-r-finger3
    TrackBoneNames[74] = bip001-r-finger31
    TrackBoneNames[75] = bip001-r-finger32
    TrackBoneNames[76] = bip001-r-finger4
    TrackBoneNames[77] = bip001-r-finger41
    TrackBoneNames[78] = bip001-r-finger42
    TrackBoneNames[79] = b_wp_1
    TrackBoneNames[80] = b_grab_00
    TrackBoneNames[81] = b_joint_r_forearm
    TrackBoneNames[82] = b_r_forearm_twist
    TrackBoneNames[83] = b_r_forearm_twist1
    TrackBoneNames[84] = b_r_upperarm_twist
    TrackBoneNames[85] = b_r_upperarm_twist1
    TrackBoneNames[86] = b_r_shoulder_01
    TrackBoneNames[87] = b_joint_r_upperarm
    TrackBoneNames[88] = b_r_shoulder_02
    TrackBoneNames[89] = b_parts_01
    TrackBoneNames[90] = b_cloak_c_00
    TrackBoneNames[91] = b_cloak_c_01
    TrackBoneNames[92] = b_cloak_c_02
    TrackBoneNames[93] = b_cloak_c_03
    TrackBoneNames[94] = b_cloak_c_04
    TrackBoneNames[95] = b_cloak_c_05
    TrackBoneNames[96] = b_cloak_c_06
    TrackBoneNames[97] = b_cloak_c_07
    TrackBoneNames[98] = b_cloak_r_00
    TrackBoneNames[99] = b_cloak_r_09
    TrackBoneNames[100] = b_cloak_r_10
    TrackBoneNames[101] = b_cloak_r_11
    TrackBoneNames[102] = b_cloak_r_12
    TrackBoneNames[103] = b_cloak_r_13
    TrackBoneNames[104] = b_cloak_r_14
    TrackBoneNames[105] = b_cloak_r_15
    TrackBoneNames[106] = b_cloak_r_01
    TrackBoneNames[107] = b_cloak_r_02
    TrackBoneNames[108] = b_cloak_r_03
    TrackBoneNames[109] = b_cloak_r_04
    TrackBoneNames[110] = b_cloak_r_05
    TrackBoneNames[111] = b_cloak_r_06
    TrackBoneNames[112] = b_cloak_r_07
    TrackBoneNames[113] = b_cloak_l_00
    TrackBoneNames[114] = b_cloak_l_01
    TrackBoneNames[115] = b_cloak_l_02
    TrackBoneNames[116] = b_cloak_l_03
    TrackBoneNames[117] = b_cloak_l_04
    TrackBoneNames[118] = b_cloak_l_05
    TrackBoneNames[119] = b_cloak_l_06
    TrackBoneNames[120] = b_cloak_l_07
    TrackBoneNames[121] = b_cloak_l_09
    TrackBoneNames[122] = b_cloak_l_10
    TrackBoneNames[123] = b_cloak_l_11
    TrackBoneNames[124] = b_cloak_l_12
    TrackBoneNames[125] = b_cloak_l_13
    TrackBoneNames[126] = b_cloak_l_14
    TrackBoneNames[127] = b_cloak_l_15
    TrackBoneNames[128] = bip001-l-thigh
    TrackBoneNames[129] = bip001-l-calf
    TrackBoneNames[130] = bip001-l-foot
    TrackBoneNames[131] = bip001-l-toe0
    TrackBoneNames[132] = b_joint_l_calf
    TrackBoneNames[133] = b_l_thigh_twist
    TrackBoneNames[134] = bip001-r-thigh
    TrackBoneNames[135] = bip001-r-calf
    TrackBoneNames[136] = bip001-r-foot
    TrackBoneNames[137] = bip001-r-toe0
    TrackBoneNames[138] = b_joint_r_calf
    TrackBoneNames[139] = b_r_thigh_twist
    TrackBoneNames[140] = b_effectroot
    TrackBoneNames[141] = b_effectname
    TrackBoneNames[142] = b_cameratarget
}
Sequences[240] =
{
    Sequences[0] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_0'
    Sequences[1] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_1'
    Sequences[2] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_2'
    Sequences[3] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_3'
    Sequences[4] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_4'
    Sequences[5] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_5'
    Sequences[6] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_6'
    Sequences[7] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_7'
    Sequences[8] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_8'
    Sequences[9] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_9'
    Sequences[10] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_10'
    Sequences[11] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_11'
    Sequences[12] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_12'
    Sequences[13] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_13'
    Sequences[14] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_14'
    Sequences[15] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_15'
    Sequences[16] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_16'
    Sequences[17] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_17'
    Sequences[18] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_18'
    Sequences[19] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_19'
    Sequences[20] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_20'
    Sequences[21] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_21'
    Sequences[22] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_22'
    Sequences[23] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_23'
    Sequences[24] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_24'
    Sequences[25] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_25'
    Sequences[26] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_26'
    Sequences[27] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_27'
    Sequences[28] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_28'
    Sequences[29] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_29'
    Sequences[30] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_30'
    Sequences[31] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_31'
    Sequences[32] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_32'
    Sequences[33] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_33'
    Sequences[34] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_34'
    Sequences[35] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_35'
    Sequences[36] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_36'
    Sequences[37] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_37'
    Sequences[38] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_38'
    Sequences[39] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_39'
    Sequences[40] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_40'
    Sequences[41] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_41'
    Sequences[42] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_42'
    Sequences[43] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_43'
    Sequences[44] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_44'
    Sequences[45] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_45'
    Sequences[46] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_46'
    Sequences[47] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_47'
    Sequences[48] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_48'
    Sequences[49] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_49'
    Sequences[50] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_50'
    Sequences[51] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_51'
    Sequences[52] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_52'
    Sequences[53] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_53'
    Sequences[54] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_54'
    Sequences[55] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_55'
    Sequences[56] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_56'
    Sequences[57] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_57'
    Sequences[58] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_58'
    Sequences[59] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_59'
    Sequences[60] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_60'
    Sequences[61] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_61'
    Sequences[62] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_62'
    Sequences[63] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_63'
    Sequences[64] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_64'
    Sequences[65] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_65'
    Sequences[66] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_66'
    Sequences[67] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_67'
    Sequences[68] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_68'
    Sequences[69] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_69'
    Sequences[70] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_70'
    Sequences[71] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_71'
    Sequences[72] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_72'
    Sequences[73] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_73'
    Sequences[74] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_74'
    Sequences[75] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_75'
    Sequences[76] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_76'
    Sequences[77] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_77'
    Sequences[78] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_78'
    Sequences[79] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_79'
    Sequences[80] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_80'
    Sequences[81] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_81'
    Sequences[82] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_82'
    Sequences[83] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_83'
    Sequences[84] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_84'
    Sequences[85] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_85'
    Sequences[86] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_86'
    Sequences[87] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_87'
    Sequences[88] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_88'
    Sequences[89] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_89'
    Sequences[90] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_90'
    Sequences[91] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_91'
    Sequences[92] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_92'
    Sequences[93] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_93'
    Sequences[94] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_94'
    Sequences[95] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_95'
    Sequences[96] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_96'
    Sequences[97] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_97'
    Sequences[98] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_98'
    Sequences[99] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_99'
    Sequences[100] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_100'
    Sequences[101] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_101'
    Sequences[102] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_102'
    Sequences[103] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_103'
    Sequences[104] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_104'
    Sequences[105] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_105'
    Sequences[106] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_106'
    Sequences[107] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_107'
    Sequences[108] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_108'
    Sequences[109] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_109'
    Sequences[110] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_110'
    Sequences[111] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_111'
    Sequences[112] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_112'
    Sequences[113] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_113'
    Sequences[114] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_114'
    Sequences[115] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_115'
    Sequences[116] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_116'
    Sequences[117] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_117'
    Sequences[118] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_118'
    Sequences[119] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_119'
    Sequences[120] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_120'
    Sequences[121] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_121'
    Sequences[122] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_122'
    Sequences[123] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_123'
    Sequences[124] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_124'
    Sequences[125] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_125'
    Sequences[126] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_126'
    Sequences[127] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_127'
    Sequences[128] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_128'
    Sequences[129] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_129'
    Sequences[130] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_130'
    Sequences[131] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_131'
    Sequences[132] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_132'
    Sequences[133] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_133'
    Sequences[134] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_134'
    Sequences[135] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_135'
    Sequences[136] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_136'
    Sequences[137] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_137'
    Sequences[138] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_138'
    Sequences[139] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_139'
    Sequences[140] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_140'
    Sequences[141] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_141'
    Sequences[142] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_142'
    Sequences[143] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_143'
    Sequences[144] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_144'
    Sequences[145] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_145'
    Sequences[146] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_146'
    Sequences[147] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_147'
    Sequences[148] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_148'
    Sequences[149] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_149'
    Sequences[150] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_150'
    Sequences[151] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_151'
    Sequences[152] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_152'
    Sequences[153] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_153'
    Sequences[154] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_154'
    Sequences[155] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_155'
    Sequences[156] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_156'
    Sequences[157] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_157'
    Sequences[158] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_158'
    Sequences[159] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_159'
    Sequences[160] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_160'
    Sequences[161] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_161'
    Sequences[162] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_162'
    Sequences[163] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_163'
    Sequences[164] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_164'
    Sequences[165] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_165'
    Sequences[166] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_166'
    Sequences[167] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_167'
    Sequences[168] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_168'
    Sequences[169] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_169'
    Sequences[170] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_170'
    Sequences[171] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_171'
    Sequences[172] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_172'
    Sequences[173] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_173'
    Sequences[174] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_174'
    Sequences[175] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_175'
    Sequences[176] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_176'
    Sequences[177] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_177'
    Sequences[178] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_178'
    Sequences[179] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_179'
    Sequences[180] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_180'
    Sequences[181] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_190'
    Sequences[182] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_191'
    Sequences[183] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_192'
    Sequences[184] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_193'
    Sequences[185] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_194'
    Sequences[186] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_195'
    Sequences[187] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_196'
    Sequences[188] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_197'
    Sequences[189] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_198'
    Sequences[190] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_181'
    Sequences[191] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_182'
    Sequences[192] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_183'
    Sequences[193] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_184'
    Sequences[194] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_185'
    Sequences[195] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_186'
    Sequences[196] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_187'
    Sequences[197] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_188'
    Sequences[198] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_189'
    Sequences[199] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_199'
    Sequences[200] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_200'
    Sequences[201] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_201'
    Sequences[202] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_202'
    Sequences[203] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_203'
    Sequences[204] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_204'
    Sequences[205] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_205'
    Sequences[206] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_206'
    Sequences[207] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_207'
    Sequences[208] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_208'
    Sequences[209] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_209'
    Sequences[210] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_210'
    Sequences[211] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_211'
    Sequences[212] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_212'
    Sequences[213] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_213'
    Sequences[214] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_214'
    Sequences[215] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_215'
    Sequences[216] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_216'
    Sequences[217] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_217'
    Sequences[218] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_218'
    Sequences[219] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_219'
    Sequences[220] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_220'
    Sequences[221] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_221'
    Sequences[222] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_222'
    Sequences[223] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_223'
    Sequences[224] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_224'
    Sequences[225] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_225'
    Sequences[226] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_226'
    Sequences[227] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_227'
    Sequences[228] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_228'
    Sequences[229] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_229'
    Sequences[230] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_230'
    Sequences[231] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_231'
    Sequences[232] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_232'
    Sequences[233] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_233'
    Sequences[234] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_234'
    Sequences[235] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_235'
    Sequences[236] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_236'
    Sequences[237] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_237'
    Sequences[238] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_238'
    Sequences[239] = AnimSequence'ani.mn_cdkcn_04_ani.animsequence_239'
}
UseTranslationBoneNames[0] = {}
ForceMeshTranslationBoneNames[0] = {}
PreviewSkelMeshName = mn_cdkcn_04.mesh.mn_cdkcn_04_sk
BulkDataBlocks[0] = {}
KeyFrameSize = 0
RotationChannels = 0
TranslationChannels = 0
m_pBioAnimSetData = None
